<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#444444">
  <title>JavaScriptでビンゴゲームのデモ | てらこや.work</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="bingo.js"></script>
</head>
<body>
<div class="all">
  <h1>プリアップセット</h1>
  <div class="wrapper">
    <div id="result" class="result"></div>
    <div class="">
    </div><ul id="number" class="number">
      <li><img src="./preapp.jpg" alt="1等賞"/></li>
      <li><img src="./preapp.jpg" alt="2等賞"/></li>
      <li><img src="./preapp.jpg" alt="3等賞"/></li>
      <li><img src="./preapp.jpg" alt="4等賞"/></li>
      <li><img src="./preapp.jpg" alt="5等賞"/></li>
      <li><img src="./preapp.jpg" alt="6等賞"/></li>
      <li><img src="./preapp.jpg" alt="7等賞"/></li>
      <li><img src="./preapp.jpg" alt="8等賞"/></li>
      <li><img src="./preapp.jpg" alt="9等賞"/></li>
      <li><img src="./preapp.jpg" alt="10等賞"/></li>
    </ul>
    <div class="wrapper-button">
      <button id="button" class="button">START</button>
  </div>
</div>

  <audio id="sound-play" preload="auto">
    <source src="start.mp3" type="audio/mp3">
  </audio>
  <audio id="sound-pause" preload="auto">
    <source src="pause.mp3" type="audio/mp3">
  </audio>
</div>
</body>
</html>