body {
  color: #004c8c;
  font-family: arial, sans-serif;
}


.all{
  width:800px;
  margin:0 auto;
}

.all h1{
  font-size:40px;
  color:#000;
  padding:20px;
  margin: 0 auto;
  text-align: center;

}

.wrapper {
  margin: 0 auto;
}

.result {
  align-items: center;
  border: solid 2px #000;
  display: flex;
  font-size: 130px;
  font-weight: bold;
  justify-content: center;
  height: 400px;
  margin: 0 auto 10px;
  text-align: center;
  width: 400px;
}

.number {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 auto;
  list-style: none;
  padding: 0;
  width: 500px;
}

@media (max-width: 767px) {
  .number {
    width: 100%;
  }
}

.number li {
  align-items: center;
  border: solid 1px #000;
  display: flex;
  justify-content: center;
  height: 80px;
  margin: 8px;
  width: 80px;

}

.number li.hit {
  background: #000;
  color: #fff;
}

.wrapper-button {
  padding: 20px 0 50px;
  text-align: center;
}

.button {
  background: rgb(165, 0, 0);
  border: solid 1px #ffffff;
  box-shadow: 0 0 0 5px rgb(165, 0, 0);
  color: #ffffff;
  display: inline-block;
  font-size: 20px;
  text-decoration: none;
  height: 100px;
  line-height: 100px;
  overflow: hidden;
  text-align: center;
  transition: .4s;
  vertical-align: middle;
  width: 300px;
}

.button:hover {
  background: #f10000d7;
  box-shadow: 0 0 0 5px #f10000d7;
  cursor: pointer;
}

footer {
  text-align: center;
}