* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
background: rgb(238,223,174);
background: radial-gradient(circle, rgba(238,223,174,1) 0%, rgba(148,187,233,1) 100%);
}

.container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.img-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin-top: 5px;
  position: relative;
}

img{  
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  object-fit: cover;  
}

.container .card {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  margin: 0 -72px;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.container .card:nth-child(2) {
  clip-path: polygon(50% 100%, 0 0, 100% 0);
}

.container .card img {
  transition: 0.5s;
}

.container .card:hover img {
  transform: scale(1.5);
}